#include <iostream>
#include <sstream>
#include <string>
#include <cstdlib>
#include <cmath>

using namespace std;

// Headers
string toString (double);
int toInt (string);
double toDouble (string);

int main() {
    cout << "Dame tu califa de programacion" << endl;
    int iCali;
    
    cin >> iCali;
    if (iCali >= 70) {
        cout << "Pasaste progra" << endl;
    } else {
        cout << "Lo bueno es que ah� salud" << endl;
    }
    return 0;
}

// The following implements type conversion functions.
string toString (double value) { //int also
    stringstream temp;
    temp << value;
    return temp.str();
}

int toInt (string text) {
    return atoi(text.c_str());
}

double toDouble (string text) {
    return atof(text.c_str());
}
