print("INTRODUCE TU CALIFICACION :v")
iCalifa = int(input())
if iCalifa == 100:
    print("Tienes una A")
else:
    if iCalifa == 90:
        print("tienes una B")
    else:
        if iCalifa == 80:
            print("tienes una C")
        else:
            if iCalifa == 70:
                print("tienes una D")
            else:
                if iCalifa == 60:
                    print("tienes una F")
                else:
                    print("Calificacion fuera de rango")
