#include <iostream>
#include <sstream>
#include <string>
#include <cstdlib>
#include <cmath>

using namespace std;

// Headers
string toString (double);
int toInt (string);
double toDouble (string);

int main() {
    bool maeriasTerminadas;
    
    maeriasTerminadas = true;
    if (maeriasTerminadas == true) {
        bool servicioTreminado;
        
        servicioTreminado = true;
        if (servicioTreminado == true) {
            bool residenciasTerminadas;
            
            residenciasTerminadas = true;
            if (residenciasTerminadas == true) {
                cout << "Te puedes tirular" << endl;
            } else {
                cout << "No se titulan" << endl;
            }
        } else {
            cout << "No se titulan" << endl;
        }
    } else {
        cout << "No se titulan" << endl;
    }
    return 0;
}

// The following implements type conversion functions.
string toString (double value) { //int also
    stringstream temp;
    temp << value;
    return temp.str();
}

int toInt (string text) {
    return atoi(text.c_str());
}

double toDouble (string text) {
    return atof(text.c_str());
}
