#include <iostream>
#include <sstream>
#include <string>
#include <cstdlib>
#include <cmath>

using namespace std;

// Headers
string toString (double);
int toInt (string);
double toDouble (string);

int main() {
    int iAnio, iRes, iRes2, iRes3;
    
    iAnio = 1996;
    iRes = iAnio % 4;
    iRes2 = iAnio % 100;
    iRes3 = iAnio % 400;
    if (iRes == 0 && (!(iRes2 == 0) || iRes3 == 0)) {
        cout << "Es a�o bisiesto" << endl;
    } else {
        cout << "No es a�o bisiesto" << endl;
    }
    return 0;
}

// The following implements type conversion functions.
string toString (double value) { //int also
    stringstream temp;
    temp << value;
    return temp.str();
}

int toInt (string text) {
    return atoi(text.c_str());
}

double toDouble (string text) {
    return atof(text.c_str());
}
