print("Dame un numero del 1 al 12")
iFecha = int(input())
if iFecha == 12:
    print("Es diciembre")
else:
    if iFecha == 11:
        print("es noviembre")
    else:
        if iFecha == 10:
            print("es octrubre")
        else:
            if iFecha == 9:
                print("es septiembre")
            else:
                if iFecha == 8:
                    print("es agosto")
                else:
                    if iFecha == 7:
                        print("es julio")
                    else:
                        if iFecha == 6:
                            print(" es junio")
                        else:
                            if iFecha == 5:
                                print("es mayo")
                            else:
                                if iFecha == 4:
                                    print("es abril")
                                else:
                                    if iFecha == 3:
                                        print("es marzo")
                                    else:
                                        if iFecha == 2:
                                            print("es febrero")
                                        else:
                                            if iFecha == 1:
                                                print("es enero")
                                            else:
                                                print("Me diste un numero fuera de lo indicado >:v")
