#include <iostream>
#include <sstream>
#include <string>
#include <cstdlib>
#include <cmath>

using namespace std;

// Headers
string toString (double);
int toInt (string);
double toDouble (string);

int main() {
    cout << "Dame un numero del 1 al 12" << endl;
    int iFecha;
    
    cin >> iFecha;
    if (iFecha == 12) {
        cout << "Es diciembre" << endl;
    } else {
        if (iFecha == 11) {
            cout << "es noviembre" << endl;
        } else {
            if (iFecha == 10) {
                cout << "es octrubre" << endl;
            } else {
                if (iFecha == 9) {
                    cout << "es septiembre" << endl;
                } else {
                    if (iFecha == 8) {
                        cout << "es agosto" << endl;
                    } else {
                        if (iFecha == 7) {
                            cout << "es julio" << endl;
                        } else {
                            if (iFecha == 6) {
                                cout << " es junio" << endl;
                            } else {
                                if (iFecha == 5) {
                                    cout << "es mayo" << endl;
                                } else {
                                    if (iFecha == 4) {
                                        cout << "es abril" << endl;
                                    } else {
                                        if (iFecha == 3) {
                                            cout << "es marzo" << endl;
                                        } else {
                                            if (iFecha == 2) {
                                                cout << "es febrero" << endl;
                                            } else {
                                                if (iFecha == 1) {
                                                    cout << "es enero" << endl;
                                                } else {
                                                    cout << "Me diste un numero fuera de lo indicado >:v" << endl;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

// The following implements type conversion functions.
string toString (double value) { //int also
    stringstream temp;
    temp << value;
    return temp.str();
}

int toInt (string text) {
    return atoi(text.c_str());
}

double toDouble (string text) {
    return atof(text.c_str());
}
