#include <iostream>
#include <sstream>
#include <string>
#include <cstdlib>
#include <cmath>

using namespace std;

// Headers
string toString (double);
int toInt (string);
double toDouble (string);

int main() {
    cout << "�Cuantos a�os tienes?" << endl;
    int iEdad;
    bool bINE;
    
    cin >> iEdad;
    if (iEdad >= 18) {
        cout << "Tienes la INE true or false" << endl;
        cin >> bINE;
        if (bINE == true) {
            cout << "Puede pasar" << endl;
        } else {
            cout << "No puede pasar" << endl;
        }
    } else {
        cout << "No puede pasar" << endl;
    }
    return 0;
}

// The following implements type conversion functions.
string toString (double value) { //int also
    stringstream temp;
    temp << value;
    return temp.str();
}

int toInt (string text) {
    return atoi(text.c_str());
}

double toDouble (string text) {
    return atof(text.c_str());
}
